<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Thunderbird Experimental Message View.
  -
  - The Initial Developer of the Original Code is
  - Mozilla Messaging, Inc.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Andrew Sutherland <asutherland@asutherland.org>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://expmess/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://expmess/locale/expmess.dtd">
<overlay id="expmess-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="overlay.js"  type="application/javascript;version=1.8"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="expmess-strings" src="chrome://expmess/locale/expmess.properties"/>
  </stringbundleset>

  <box id="messengerBox">
    <splitter id="datamine_splitter" collapse="after" persist="state"/>
    <vbox id="datamine" persist="width">
      <hbox id="authorBox" flex="0">
        <image id="authorPicture" src="" width="64" height="64" flex="0"/>
        <vbox flex="0">
          <label id="authorName" class="header" value=""/>
          <label id="authorEmail" class="text-link" value="" onclick="expmess.onComposeToClicked();"/>
        </vbox>
      </hbox>
      <label value="This message... (and filters)"/>
      <richlistbox id="factBox" flex="1"
            onclick="return expmess.onFactClicked(event);"
            onselect="return expmess.onFactSelected(event);"
            >
      </richlistbox>
      <splitter id="factOrMessages" persist="state" />
     <vbox flex="1">
      <hbox flex="0">
        <html:canvas id="constraintCanvas" flex="1" height="40"
          style="height: 40px; padding: 4px; width:300px;"></html:canvas>
      </hbox>
      <label value="Messages (filtered):"/>
      <tree id="constraintMessageTree" flex="1"
            onclick="return expmess.onClicked(expmess.constraintMessageTree,
                          expmess.jsConstraintMessageTreeView, event);"
            onselect="return expmess.onSelected(expmess.constraintMessageTree,
                          expmess.jsConstraintMessageTreeView,
                          expmess.visConstraint);"
            >
        <treecols>
          <treecol id="threadSenderCol" flex="4" primary="true" label="Sender"/>
          <splitter class="tree-splitter"/>
          <treecol id="threadSubjectCol" flex="7" label="Subject"/>
          <splitter class="tree-splitter"/>
          <treecol id="threadDateCol" flex="2" label="Date"/>
        </treecols>
        <treechildren/>
      </tree>
     </vbox>
      <groupbox id="mineStatusBox" flex="0">
        <caption label="Indexing"/>
        <grid>
          <columns>
            <column flex="0"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="Status:"/>
              <label id="mineStatusLabel" value="Idle"/>
            </row>
            <row>
              <label value="Folders:"/>
              <progressmeter id="mineFolderProgress" mode="determinate" value="0"
                tooltiptext="Folders To Index"/>
            </row>
            <row>
              <label value="Messages:"/>
              <progressmeter id="mineMessageProgress" mode="determinate" value="0"
                tooltiptext="Current Folder Progress"/>
            </row>
          </rows>
        </grid>
        <button id="mineIndexButton" label="Go Index"
          onclick="return expmess.onGoIndex(); " />
      </groupbox>
    </vbox>
  </box>

</overlay>
